@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Jersey+15&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Permanent+Marker&display=swap");
:root {
  --ff-header: "Jersey 15", Arial, serif;
  --ff-body: "Josefin Sans", Arial, serif;
  --ff-cell: "Indie Flower", Arial serif;
  --fs-body: 1.3rem;

  --clr-bg: black;
  --clr-text: white;
  --clr-accent: hsl(37, 98%, 70%);
  --clr-accent-2: hsl(0, 0%, 49%);

  --clr-border-btn: #ffdd9d;
  --clr-border-footer: #b9a173;

  --grad-player: linear-gradient(
    to bottom left,
    var(--clr-accent),
    #000000 20%,
    #000000 80%,
    #ffce46
  );
  --grad-board: linear-gradient(
    140deg,
    var(--clr-accent),
    #000000 45%,
    #000 55%,
    #ffce46
  );
}
button {
  font-size: calc(var(--fs-body) - 0.3rem);
  font-weight: 600;
  transition: border 0.25s, background 0.25s;
  background-color: var(--clr-accent);
  padding: 0.2em 0.5em;
  border-radius: 5px;
  border: 2px solid var(--clr-bg);
  cursor: pointer;
}
button:hover {
  border: 2px solid var(--clr-accent);
  background-color: var(--clr-border-btn);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--clr-bg);
  color: var(--clr-text);
  font-family: var(--ff-body);
  font-size: var(--fs-body);

  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-rows: max-content 1fr 3rem;
  justify-items: center;
}
header {
  color: var(--clr-accent);
  font-family: var(--ff-header);
  font-size: calc(var(--fs-body) + 1rem);

  width: 100%;
  padding: 10px;

  text-align: center;
  z-index: 1;
  animation: alternate title 20s ease infinite;
}
main {
  position: relative;
  place-self: center;
}

/* || SCORES */
.player-info {
  background-color: var(--clr-bg);
  border-radius: 10px;

  width: 12rem;
  height: 20rem;
  padding: 0 20px 10px 20px;

  display: grid;
  grid-template-rows: repeat(5, 1fr);

  position: absolute;
  right: 105%;
}
.player-info::before {
  background-image: var(--grad-player);
  background-size: 200%;
  background-position: 100%;
  border-radius: 10px;

  width: 102%;
  height: 102%;

  content: "";

  display: block;
  position: absolute;
  top: -0.3%;
  left: -1%;
  z-index: -1;

  /* animation: forwards bg 5s ease infinite; */
}
.player-info h3 {
  font-family: var(--ff-header);
  font-size: calc(var(--fs-body) + 1rem);
  color: var(--clr-accent);

  padding: 10px;

  text-align: center;
  animation: alternate title 20s ease infinite;
}
.player-info p {
  display: flex;
  justify-content: space-between;
}
.player-info button {
  place-self: center;
}
.player-info .control {
  display: flex;
  justify-content: space-between;
}

/* || BOARD */
.board {
  background: var(--grad-board);

  width: 610px;
  height: 610px;

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 5px;

  box-sizing: content-box;
  animation: alternate bg 20s ease infinite;
  background-size: 200% 200%;
}
.cell {
  background-color: rgba(0, 0, 0, 0);
  font-size: 8rem;
  font-family: var(--ff-cell);
  color: transparent;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 200px;
  height: 200px;

  transition: color 0.5s, transform 0.5s;
  cursor: pointer;
}
.cell-bg {
  width: 200px;
  height: 200px;
  background-color: black;
  transition: background 0.25s;
}
.cell-bg:hover {
  background-color: rgb(22, 22, 22);
}

/* || FOOTER */
footer {
  font-family: var(--ff-header);
  padding: 10px;
  width: 100%;
  text-align: center;
}
a:any-link {
  text-decoration: none;
  color: var(--clr-accent);
}
a:hover {
  filter: brightness(200%);
}

/* || MODALS  */

.hidden {
  display: none;
}
.modals {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(128, 128, 128, 0.329);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modals > * {
  background-color: var(--clr-bg);
  border: 5px double var(--clr-accent);
  border-radius: 10px;

  width: 400px;
  height: 300px;

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-evenly;
}
.new-name-modal {
  position: relative;
  justify-content: space-between;
  padding: 20px;
}
.new-name-modal .cn-cancel {
  position: absolute;
  right: 5%;
  font-family: var(--ff-header);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgb(66, 66, 66);
}
label {
  position: relative;
}
label > span {
  position: absolute;
  bottom: 105%;
  left: 0;
  font-size: calc(var(--fs-body) - 20%);
  font-weight: 800;

  transition: color 1s;
}
input {
  background-color: rgb(88, 88, 88);
  border-bottom: 5px solid var(--clr-accent);
  border-radius: 5px;
  color: var(--clr-text);
  font-style: var(--fs-body);
  font-weight: 600;
  border: none;

  padding: 5px;
  background-image: linear-gradient(
    90deg,
    var(--clr-accent),
    var(--clr-accent)
  );
  background-size: 100% 0;
  background-position: bottom;
  background-repeat: no-repeat;
  transition: background 0.25s, color 1s;
}
input:active,
input:focus,
input:hover {
  background-size: 100% 100%;
  color: black;
}
label:active,
label:focus,
label:focus-within,
label:hover {
  color: var(--clr-accent);
}

.hidden {
  display: none;
}

/* Animations */
@keyframes title {
  0% {
    color: var(--clr-accent);
  }
  50% {
    color: var(--clr-accent);
    opacity: 0.2;
  }
  100% {
    color: var(--clr-accent);
  }
}

@keyframes bg {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}
